HOST=0.0.0.0
PORT=1337
APP_KEYS=YVuUJHc1scKIR7v+suCZjQ==,PXVzibrS62lS5XrFZIrUhA==,8wG3uxc/Ce8/zll+jcjulA==,Mweez8NDnqcgG/n4tYzidw==
API_TOKEN_SALT=jjdWIZJ3yUC1sRz8WfKpvw==
ADMIN_JWT_SECRET=Qf3yWPiiPQMKplBkfSMrhQ==
TRANSFER_TOKEN_SALT=fRsUdWAwgD9QIwO9EBNbAg==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=gcp-test
DATABASE_USERNAME=admin
DATABASE_PASSWORD=admin@123
DATABASE_SSL=false
JWT_SECRET=HfiB5g32D9jKYjPVaz3ftg==
MY_GCR_URL=cool-ascent-417606:us-central1:strapi-prod-db
